C1.Win.C1Chart.C1Chart, C1.Win.C1Chart, Version=1.0.20052.15115, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid, Version=1.3.20052.50415, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.C1Flash.C1FlashMovie, C1.C1Flash, Version=1.0.20052.22, Culture=neutral, PublicKeyToken=45fc79e7d82d90d7
C1.Win.C1List.C1Combo, C1.Win.C1List, Version=1.1.20052.78, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command, Version=1.0.20052.128, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1PrintPreview.C1PrintPreview, C1.Win.C1PrintPreview, Version=1.0.20052.281, Culture=neutral, PublicKeyToken=3af768410ba0a64f
C1.Win.C1Input.C1TextBox, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command, Version=1.0.20052.128, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.C1Flash.C1FlashSlide, C1.C1Flash, Version=1.0.20052.22, Culture=neutral, PublicKeyToken=45fc79e7d82d90d7
C1.Data.C1DataSet, C1.Data, Version=1.0.20022.0, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.C1PrintDocument.C1PrintDocument, C1.C1PrintDocument, Version=1.0.20052.281, Culture=neutral, PublicKeyToken=1a6f4158ebe6d3b8
C1.C1Flash.C1FlashCanvas, C1.C1Flash, Version=1.0.20052.22, Culture=neutral, PublicKeyToken=45fc79e7d82d90d7
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid, Version=2.5.20052.212, Culture=neutral, PublicKeyToken=c9c7ad9c0a5706c9
C1.Data.C1DataTableSource, C1.Data, Version=1.0.20022.0, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1Command.C1OutBar, C1.Win.C1Command, Version=1.0.20052.128, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Report.C1Report, C1.Win.C1Report, Version=2.5.20052.176, Culture=neutral, PublicKeyToken=c9c7ad9c0a5706c9
C1.Win.C1List.C1List, C1.Win.C1List, Version=1.1.20052.78, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
